# Base folder for ExtentReport files
basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MM-yy HH-mm-ss

# Enable Spark reporter
extent.reporter.spark.start=true

# Output path for Spark report
extent.reporter.spark.out=test-output/SparkReport/Spark.html

# Screenshot configuration
screenshot.dir=test-output/SparkReport/screenshots
screenshot.rel.path=./screenshots/
